Starting audit...
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:10:22: Using the '.*' form of import should be avoided - org.poo.fileio.*. [AvoidStarImport]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:12:8: Unused import - javax.swing.plaf.basic.BasicSliderUI. [UnusedImports]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:15:8: Unused import - java.lang.reflect.Array. [UnusedImports]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:71:5: Method action length is 555 lines (max allowed is 150). [MethodLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:85:17: Name 'pl1_idx' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:86:17: Name 'pl2_idx' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:91:20: Name 'Player1' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:92:20: Name 'Player2' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:94:52: '30' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:95:52: '30' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:144:23: '<' is followed by whitespace. [GenericWhitespace]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:144:23: '<' is preceded with whitespace. [GenericWhitespace]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:144:38: '>' is preceded with whitespace. [GenericWhitespace]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:145:21: Name 'end_round' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:155:21: Name 'x_attacker' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:156:21: Name 'y_attacker' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:157:21: Name 'x_attacked' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:158:21: Name 'y_attacked' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:160:17: switch without "default" clause. [MissingSwitchDefault]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:175:88: ':' should be on a new line. [OperatorWrap]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:203:55: '10' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:204:55: '10' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:229:29: Name 'card_idx' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:241:35: Name 'new_card_on_table' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:245: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:253: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:283: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:286:40: Name 'cord_atk' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:290:40: Name 'cord_def' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:294: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:301:40: Name 'cord_atk' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:305:40: Name 'cord_def' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:309: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:316:40: Name 'cord_atk' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:320:40: Name 'cord_def' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:329: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:330:71: '&&' should be on a new line. [OperatorWrap]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:331:74: '&&' should be on a new line. [OperatorWrap]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:334:40: Name 'cord_atk' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:338:40: Name 'cord_def' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:346: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:357:29: Name 'x_card' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:358:29: Name 'y_card' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:364:40: Name 'card_info' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:369:39: Name 'card_colours' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:393: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:393:35: Name 'CardAttacker' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:398:40: Name 'card_atk' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:402:40: Name 'card_def' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:411:40: Name 'card_atk' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:415:40: Name 'card_def' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:419: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:427:44: Name 'card_atk' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:431:44: Name 'card_def' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:436:76: '+' should be on a new line. [OperatorWrap]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:445:80: '||' should be on a new line. [OperatorWrap]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:446:81: '||' should be on a new line. [OperatorWrap]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:450:44: Name 'card_atk' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:454:44: Name 'card_def' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:458: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:462: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:463:52: Name 'card_atk' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:467:52: Name 'card_def' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:471: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:478:41: Name 'enemy_health' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:484: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:484:113: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:484:114: '}' at column 114 should have line break before. [RightCurly]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:484:114: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:486:41: Name 'enemy_health' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:488:41: Name 'enemy_attack' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:491: Line is longer than 100 characters (found 113). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:492: Line is longer than 100 characters (found 119). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:493: Line is longer than 100 characters (found 112). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:503:52: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:518:40: Name 'card_atk' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:526:99: '||' should be on a new line. [OperatorWrap]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:529:40: Name 'card_atk' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:533: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:539: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:541:40: Name 'card_atk' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:551: Line is longer than 100 characters (found 126). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:583:77: '||' should be on a new line. [OperatorWrap]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:588: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/main/Main.java:605: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:4:8: Unused import - com.fasterxml.jackson.databind.ObjectWriter. [UnusedImports]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:11:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:11:43: Name 'objectMapper' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:25:9: Class 'Player' looks like designed for extension (can be subclassed), but the method 'setDeck' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'setDeck' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:25:29: Parameter deck should be final. [FinalParameters]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:28:9: Class 'Player' looks like designed for extension (can be subclassed), but the method 'setInHand' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'setInHand' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:28:31: Parameter inHand should be final. [FinalParameters]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:31:9: Class 'Player' looks like designed for extension (can be subclassed), but the method 'setHero' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'setHero' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:31:29: Parameter hero should be final. [FinalParameters]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:34:9: Class 'Player' looks like designed for extension (can be subclassed), but the method 'setMana' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'setMana' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:34:29: Parameter mana should be final. [FinalParameters]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:37:9: Class 'Player' looks like designed for extension (can be subclassed), but the method 'setMyTurn' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'setMyTurn' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:37:31: Parameter myTurn should be final. [FinalParameters]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:40:9: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getDeck' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getDeck' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:43:9: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getInHand' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getInHand' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:46:9: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getHero' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getHero' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:49:9: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getMana' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getMana' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:52:9: Class 'Player' looks like designed for extension (can be subclassed), but the method 'isMyTurn' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'isMyTurn' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:56:9: Class 'Player' looks like designed for extension (can be subclassed), but the method 'setDeckUnused' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'setDeckUnused' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:56:9: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:56:35: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:64:9: Class 'Player' looks like designed for extension (can be subclassed), but the method 'add_inHand' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'add_inHand' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:64:9: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:64:21: Name 'add_inHand' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:64:32: Parameter inHand should be final. [FinalParameters]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:64:42: 'inHand' hides a field. [HiddenField]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:67:9: Class 'Player' looks like designed for extension (can be subclassed), but the method 'printDeck' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'printDeck' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:67:9: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:86:9: Class 'Player' looks like designed for extension (can be subclassed), but the method 'printHero' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'printHero' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:86:9: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:100:9: Class 'Player' looks like designed for extension (can be subclassed), but the method 'printInHand' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'printInHand' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:100:9: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:119:9: Class 'Player' looks like designed for extension (can be subclassed), but the method 'add_mana' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'add_mana' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:119:9: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:119:21: Name 'add_mana' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:119:30: Parameter mana should be final. [FinalParameters]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/Player.java:119:34: 'mana' hides a field. [HiddenField]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/CardInput.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/CardInput.java:72:25: Parameter used should be final. [FinalParameters]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/CardInput.java:80:27: Parameter frozen should be final. [FinalParameters]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/CardInput.java:84:32: Parameter usedAbility should be final. [FinalParameters]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/CardInput.java:92:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/CardInput.java:92:30: Parameter damage should be final. [FinalParameters]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/CardInput.java:96:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/CardInput.java:96:33: Parameter add should be final. [FinalParameters]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/CardInput.java:104:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/CardInput.java:104:38: Parameter decrease should be final. [FinalParameters]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/CardInput.java:108:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/CardInput.java:108:38: Parameter increase should be final. [FinalParameters]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:4:8: Unused import - com.fasterxml.jackson.databind.ObjectWriter. [UnusedImports]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:11:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:12:43: Name 'objectMapper' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:15:41: '4' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:16:32: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:16:38: '4' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:16:40: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:17:68: '5' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:18:40: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:18:46: '5' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:18:48: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:25:9: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'setTable' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'setTable' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:25:30: Parameter table should be final. [FinalParameters]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:28:9: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'getTable' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'getTable' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:32:9: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'place_card' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'place_card' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:32:9: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:32:20: Name 'place_card' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:32:31: Parameter player should be final. [FinalParameters]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:32:43: Parameter card should be final. [FinalParameters]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:34: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:34:101: '||' should be on a new line. [OperatorWrap]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:35: Line is longer than 100 characters (found 119). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:36:48: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:36:54: '5' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:36:56: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:37:55: '3' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:38:59: '3' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:42: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:42:104: '||' should be on a new line. [OperatorWrap]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:43: Line is longer than 100 characters (found 112). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:44:48: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:44:54: '5' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:44:56: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:52: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:52:101: '||' should be on a new line. [OperatorWrap]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:53: Line is longer than 100 characters (found 119). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:54:48: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:54:54: '5' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:54:56: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:60: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:60:104: '||' should be on a new line. [OperatorWrap]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:61: Line is longer than 100 characters (found 112). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:62:48: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:62:54: '5' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:62:56: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:73:9: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'printTable' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'printTable' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:73:9: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:76:37: '4' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:78:45: '5' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:106:9: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'isOpponentCard' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'isOpponentCard' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:106:9: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:106:39: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:106:40: Parameter opponent should be final. [FinalParameters]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:108: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:108:48: '3' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:108:70: '4' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:110:62: '4' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:113:9: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'isAttackerCard' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'isAttackerCard' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:113:9: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:113:39: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:113:40: Parameter attacker should be final. [FinalParameters]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:115: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:115:48: '3' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:115:70: '4' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:117:62: '4' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:119:9: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'isCardUsed' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'isCardUsed' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:119:9: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:119:35: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:123:9: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'isCardFrozen' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'isCardFrozen' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:123:9: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:123:37: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:127:9: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'UnfreezeAndUnUse' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'UnfreezeAndUnUse' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:127:9: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:127:21: Name 'UnfreezeAndUnUse' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:127:38: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:128:32: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:128:38: '4' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:128:40: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:129:40: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:129:46: '5' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:129:48: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:139:9: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'isTankOnTable' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'isTankOnTable' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:139:9: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:139:38: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:139:39: Parameter defender should be final. [FinalParameters]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:141:40: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:141:46: '4' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:141:48: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:142:48: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:142:54: '5' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:142:56: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:144: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:144:100: '||' should be on a new line. [OperatorWrap]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:145: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:152:40: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:152:48: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:153:48: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:153:54: '5' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:153:56: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:155: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:155:100: '||' should be on a new line. [OperatorWrap]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:156: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:166:9: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'isCardAtXY' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'isCardAtXY' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:166:9: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:166:35: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:167:40: '4' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:167:61: '5' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:170:9: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'removeCard' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'removeCard' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:170:9: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:170:32: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:171:32: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:171:38: '4' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:171:40: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:174:34: '4' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:177:9: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'getFrozenCards' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'getFrozenCards' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:177:9: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:177:41: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:179:32: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:179:38: '4' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:179:40: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:180:40: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:180:46: '5' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:180:48: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:183: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:184: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:185: Line is longer than 100 characters (found 118). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:186: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:187: Line is longer than 100 characters (found 116). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:188: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:189: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:193: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:203:9: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'checkRow' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'checkRow' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:203:9: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:203:33: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:203:34: Parameter player should be final. [FinalParameters]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:203:46: Parameter row should be final. [FinalParameters]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:205:51: '3' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:210:9: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'performLordRoyce' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'performLordRoyce' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:210:9: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:210:38: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:210:39: Parameter row should be final. [FinalParameters]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:211:32: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:211:38: '5' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:211:40: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:218:9: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'performEmpressThorina' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'performEmpressThorina' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:218:9: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:218:43: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:218:44: Parameter row should be final. [FinalParameters]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:219:21: Name 'max_health' must match pattern '^([a-z][a-zA-Z0-9]*|_)$'. [LocalVariableName]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:221:32: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:221:38: '5' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:221:40: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:232:9: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'performKingMudface' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'performKingMudface' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:232:9: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:232:40: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:232:41: Parameter row should be final. [FinalParameters]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:233:32: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:233:38: '5' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:233:40: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:240:9: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'performGeneralKocioraw' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'performGeneralKocioraw' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:240:9: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:240:44: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:240:45: Parameter row should be final. [FinalParameters]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:241:32: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:241:38: '5' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:241:40: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:248:9: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'unfreezePlayerOne' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'unfreezePlayerOne' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:248:9: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:248:39: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:249:32: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:249:38: '4' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:249:40: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:250:40: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:250:46: '5' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:250:48: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:260:9: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'unfreezePlayerTwo' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'unfreezePlayerTwo' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:260:9: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:260:39: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:261:32: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:261:40: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:262:40: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:262:46: '5' is a magic number. [MagicNumber]
[ERROR] /home/giulio/Desktop/Tema0_POO/./src/main/java/org/poo/fileio/GameTable.java:262:48: ';' is preceded with whitespace. [NoWhitespaceBefore]
Audit done.
Checkstyle ends with 320 errors.
